# redis-springboot

./: build.gradle  settings.gradle
src/main/docker/: docker-compose.yml  postgresql.yml  redis.yml
src/main/java/com/slowv/hibernatecache/: HibernateCacheApplication.java
src/main/java/com/slowv/hibernatecache/config/: CacheConfiguration.java  DatabaseConfiguration.java  SlowvDefault.java  SlowvProperties.java  WebConfigurer.java
src/main/java/com/slowv/hibernatecache/domain/: AbstractAuditingEntity.java  Product.java
src/main/java/com/slowv/hibernatecache/repository/: ProductRepository.java
src/main/java/com/slowv/hibernatecache/service/: ProductService.java
src/main/java/com/slowv/hibernatecache/service/dto/: ProductDTO.java
src/main/java/com/slowv/hibernatecache/service/impl/: ProductServiceImpl.java
src/main/java/com/slowv/hibernatecache/service/mapper/: DefaultConfigMapper.java  EntityMapper.java  ProductMapper.java
src/main/java/com/slowv/hibernatecache/util/: PaginationUtil.java
src/main/java/com/slowv/hibernatecache/web/rest/: ProductResource.java
src/main/resources/: application.yml
src/test/java/com/slowv/hibernatecache/: HibernateCacheApplicationTests.java
